Calculator/MVVM/Views/CalculatorView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Calculator.MVVM.ViewModels"
             x:Class="Calculator.MVVM.Views.CalculatorView">

    <StackLayout>
        <Label x:Name="DisplayLabel" FontSize="24" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Margin="10" />

        <Grid VerticalOptions="EndAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="Button_Clicked" Margin="5" />

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Button_Clicked" Margin="5" />

            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="Button_Clicked" Margin="5" />

            <Button Grid.Row="0" Grid.Column="0" Text="0" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="0" Grid.Column="1" Text="C" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="0" Grid.Column="2" Text="=" Clicked="Button_Clicked" Margin="5" />
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="Button_Clicked" Margin="5" />
        </Grid>
    </StackLayout>
</ContentPage>

